const $=(s,root=document)=>root.querySelector(s);const $$=(s,root=document)=>[...root.querySelectorAll(s)];
function fmt(n){if(n===null||n===undefined||n==='')return '—';return new Intl.NumberFormat('fr-FR').format(n)}
function pct(n){return (Number(n)||0).toLocaleString('fr-FR',{maximumFractionDigits:1})+' %'}
function uniq(arr){return [...new Set(arr.filter(v=>v!==null&&v!==undefined&&String(v).trim()!==''))].sort()}
function safeData(){if(!window.GGB_DATA){throw new Error('Le fichier data/portal-data.js est introuvable ou invalide.')}return window.GGB_DATA}
function populateSelect(id, values, allLabel='Tous'){const el=$(id); if(!el)return; el.innerHTML=''; const o=document.createElement('option'); o.value=''; o.textContent=allLabel; el.appendChild(o); values.forEach(v=>{const op=document.createElement('option');op.value=v;op.textContent=v;el.appendChild(op)})}
function renderKpis(containerId,kpis){const el=$(containerId); if(!el)return; el.innerHTML=kpis.map(k=>`<div class="card kpi"><div class="label">${k.label}</div><div class="value">${fmt(k.value)}</div><div class="label">${k.unit||''}</div></div>`).join('')}
function filteredRespondents(){const d=safeData();let rows=d.respondents||[];const r=$('#filter-region')?.value,s=$('#filter-sexe')?.value,res=$('#filter-residence')?.value,ds=$('#filter-dataset')?.value;return rows.filter(x=>(!r||x.region===r)&&(!s||x.sexe===s)&&(!res||x.statut_residence===res)&&(!ds||x.dataset===ds))}
function countBy(rows,key){const m=new Map();rows.forEach(r=>{const v=r[key]||'Non renseigné';m.set(v,(m.get(v)||0)+1)});return [...m.entries()].map(([label,value])=>({label,value})).sort((a,b)=>b.value-a.value)}
function drawBar(canvasId, rows, title){const canvas=$(canvasId); if(!canvas||!window.Chart)return; if(canvas._chart)canvas._chart.destroy();const labels=rows.map(r=>r.label),data=rows.map(r=>r.value);canvas._chart=new Chart(canvas,{type:'bar',data:{labels,datasets:[{label:title,data,borderRadius:10}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{display:false},title:{display:false}},scales:{y:{beginAtZero:true,ticks:{precision:0}},x:{ticks:{autoSkip:false,maxRotation:45,minRotation:0}}}})}
function drawDonut(canvasId, rows, title){const canvas=$(canvasId); if(!canvas||!window.Chart)return; if(canvas._chart)canvas._chart.destroy();canvas._chart=new Chart(canvas,{type:'doughnut',data:{labels:rows.map(r=>r.label),datasets:[{label:title,data:rows.map(r=>r.value)}]},options:{responsive:true,maintainAspectRatio:false,plugins:{legend:{position:'bottom'}}}})}
function table(containerId, rows, cols){const el=$(containerId); if(!el)return;if(!rows.length){el.innerHTML='<div class="empty">Aucune donnée pour les filtres sélectionnés.</div>';return}el.innerHTML=`<table><thead><tr>${cols.map(c=>`<th>${c.label}</th>`).join('')}</tr></thead><tbody>${rows.map(r=>`<tr>${cols.map(c=>`<td>${c.format?c.format(r[c.key],r):r[c.key]??'—'}</td>`).join('')}</tr>`).join('')}</tbody></table>`}
function csvDownload(filename, rows){if(!rows.length)return;const keys=Object.keys(rows[0]);const csv=[keys.join(',')].concat(rows.map(r=>keys.map(k=>'"'+String(r[k]??'').replaceAll('"','""')+'"').join(','))).join('\n');const blob=new Blob([csv],{type:'text/csv;charset=utf-8'});const a=document.createElement('a');a.href=URL.createObjectURL(blob);a.download=filename;a.click();URL.revokeObjectURL(a.href)}
